<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }
      a {
        color: #161a39;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_image_1 .v-container-padding-padding {
          padding: 25px 10px 2px !important;
        }
        #u_content_image_1 .v-text-align {
          text-align: left !important;
        }
        #u_column_10 .v-col-padding {
          padding: 0px !important;
        }
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-43 {
          width: 258px !important;
        }

        .u-row .u-col-57 {
          width: 342px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: #f9f9f9"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f9f9f9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #f9f9f9;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="258" class="v-col-padding" style="width: 258px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-43"
                    style="
                      max-width: 320px;
                      min-width: 258px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_image_1"
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 25px 10px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="right"
                                    >
                                      <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 225.59 193.41"
                                        align="right"
                                        border="0"
                                        alt="Logo"
                                        title="Logo"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 33%;
                                          max-width: 78.54px;
                                        "
                                        width="78.54"
                                      >
                                        <defs>
                                          <style>
                                            .cls-1 {
                                              fill: #f8d8c0;
                                            }
                                            .cls-2 {
                                              fill: #dfbfa9;
                                            }
                                            .cls-3 {
                                              fill: #373d7a;
                                            }
                                            .cls-4 {
                                              fill: #1c75bc;
                                            }
                                            .cls-5 {
                                              fill: #186194;
                                            }
                                            .cls-6 {
                                              fill: #36bfe9;
                                            }
                                            .cls-7 {
                                              fill: #75cfe8;
                                            }
                                          </style>
                                        </defs>
                                        <g id="Layer_2" data-name="Layer 2">
                                          <g id="Logo">
                                            <path
                                              class="cls-1"
                                              d="M209.93,85c-7.09-2.6-35.68-12-78.48-12-6.5,0-12.78.23-18.78.64C83.21,79.09,64.09,87,52.91,92.89c-.06,1.26-.1,2.53-.1,3.81a84.07,84.07,0,0,0,4.28,26.52c17.13,5.49,24,1.77,34.14-3.71,9.18-5,20.61-11.13,41.05-11.13,22.71,0,33.6,5.86,42.34,10.56,8.41,4.53,14.73,7.91,31.84,4.34a84.16,84.16,0,0,0,4.29-26.58A85.58,85.58,0,0,0,209.93,85Z"
                                            />
                                            <path
                                              class="cls-2"
                                              d="M53.62,83c-.76,3-.48,6.75-.71,9.87,32.09-13.17,55-18.32,97.47-19.24C87.89,70.65,70.53,80,53.62,83Z"
                                            />
                                            <path
                                              class="cls-3"
                                              d="M131.78,0C80.05,0,38,43.38,38,96.7s42.08,96.71,93.81,96.71S225.59,150,225.59,96.7,183.51,0,131.78,0Zm0,14.84c33.8,0,62.69,22.14,73.94,53.14-13.9-4.08-39.6-9.81-74.27-9.81a307.4,307.4,0,0,0-73.28,9C69.64,36.57,98.29,14.84,131.78,14.84Zm0,163.73c-28.13,0-52.85-15.35-66.85-38.36a53.42,53.42,0,0,0,7,.51c11.29,0,18.91-4.12,26.35-8.15,8.51-4.59,17.3-9.35,34-9.35,19,0,27.28,4.47,35.32,8.79,8.27,4.47,16.21,8.72,31.54,7.37C185.25,162.87,160.25,178.57,131.78,178.57Zm42.84-59.63c-8.74-4.7-19.63-10.56-42.34-10.56-20.44,0-31.87,6.17-41,11.13-10.11,5.48-17,9.2-34.14,3.71a84.12,84.12,0,0,1-3.26-39.55A290.28,290.28,0,0,1,131.45,73c42.8,0,71.39,9.36,78.48,12a85.58,85.58,0,0,1,.82,11.73,84.16,84.16,0,0,1-4.29,26.58C189.35,126.85,183,123.47,174.62,118.94Z"
                                            />
                                            <path
                                              class="cls-4"
                                              d="M189.91,139.49c-9.64-.68-15.89-4-22.31-7.48-8-4.32-16.35-8.79-35.32-8.79-16.7,0-25.49,4.76-34,9.35-7.44,4-15.06,8.15-26.35,8.15a53.42,53.42,0,0,1-7-.51,80,80,0,0,0,42.3,34.3C133.07,173.75,167,166.78,189.91,139.49Z"
                                            />
                                            <path
                                              class="cls-5"
                                              d="M199.14,139.38a57.63,57.63,0,0,1-9.23.11c-22.91,27.29-56.84,34.26-82.68,35a76.05,76.05,0,0,0,24.55,4.06C160.25,178.57,185.25,162.87,199.14,139.38Z"
                                            />
                                            <path
                                              class="cls-6"
                                              d="M140.26,15.32C98.6,17.78,74.8,43.44,58.19,67.07a.17.17,0,0,0,0,.05,307.4,307.4,0,0,1,73.28-9c34.67,0,60.37,5.73,74.27,9.81C195.42,39.6,170.35,18.67,140.26,15.32Z"
                                            />
                                            <path
                                              class="cls-7"
                                              d="M140.26,15.32a76.63,76.63,0,0,0-8.48-.48c-33.47,0-62.1,21.7-73.59,52.23C81,32.93,113.75,17.78,140.26,15.32Z"
                                            />
                                            <path
                                              class="cls-3"
                                              d="M6.5,78.38l8.22,19.53s7.07-11.65,20-16.81c.25-1.34.52-2.65.82-3.94C29.63,75.54,19.45,74.18,6.5,78.38Z"
                                            />
                                            <path
                                              class="cls-3"
                                              d="M4.57,46.66,0,70.06s18.77-4.58,36.64,2.49c.42-1.56.86-3.06,1.31-4.49C32.54,61.64,22.31,52.59,4.57,46.66Z"
                                            />
                                            <ellipse
                                              class="cls-3"
                                              cx="98"
                                              cy="92.42"
                                              rx="11.24"
                                              ry="12.03"
                                            />
                                            <ellipse
                                              class="cls-3"
                                              cx="165.57"
                                              cy="92.42"
                                              rx="11.24"
                                              ry="12.03"
                                            />
                                          </g>
                                        </g>
                                      </svg>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="342" class="v-col-padding" style="width: 342px;padding: 31px 4px 4px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    id="u_column_10"
                    class="u-col u-col-57"
                    style="
                      max-width: 320px;
                      min-width: 342px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 31px 4px 4px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  class="v-text-align"
                                  style="
                                    margin: 0px;
                                    color: #0b77bf;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 30px;
                                  "
                                >
                                  <strong>Job Ninja</strong>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #273164;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #273164;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 35px 10px 10px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <svg
                                        id="bdfa5e51-8543-4635-b366-be55a5c0ef94"
                                        data-name="Layer 1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="951"
                                        height="428"
                                        viewBox="0 0 951 428"
                                        align="center"
                                        border="0"
                                        alt="Accept-illustration"
                                        title="Accept-illustration"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 59%;
                                          max-width: 342.2px;
                                        "
                                        width="342.2"
                                      >
                                        <path
                                          id="b606c935-a134-40cd-80b0-a21a1aa0225b"
                                          data-name="Path 461"
                                          d="M202.74747,626.96869a22.728,22.728,0,0,0,21.947-3.866c7.687-6.452,10.1-17.081,12.058-26.924l5.8-29.112-12.143,8.362c-8.733,6.013-17.662,12.219-23.709,20.929s-8.686,20.6-3.828,30.024"
                                          transform="translate(-124.5 -236)"
                                          fill="#e6e6e6"
                                        />
                                        <path
                                          id="a422fa29-1efa-4f1e-8f54-a5852f8559f8"
                                          data-name="Path 462"
                                          d="M203.78548,662.21466c-1.229-8.953-2.493-18.02-1.631-27.069.766-8.036,3.217-15.885,8.209-22.321a37.13178,37.13178,0,0,1,9.527-8.633c.953-.6,1.829.909.881,1.507a35.3,35.3,0,0,0-13.963,16.847c-3.04,7.732-3.528,16.161-3,24.374.317,4.967.988,9.9,1.665,14.83a.9.9,0,0,1-.61,1.074.878.878,0,0,1-1.074-.61Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#f2f2f2"
                                        />
                                        <path
                                          id="e1d169dc-da63-490d-893d-3e04e06c6dbd"
                                          data-name="Path 438"
                                          d="M1026.82384,615.57739a24.21459,24.21459,0,0,1-23.38269-4.11877c-8.18977-6.87441-10.758-18.196-12.84671-28.68191l-6.17972-31.01657,12.93769,8.90837c9.30465,6.40641,18.81827,13.01866,25.26012,22.29785s9.25223,21.94707,4.07792,31.988"
                                          transform="translate(-124.5 -236)"
                                          fill="#e6e6e6"
                                        />
                                        <path
                                          id="b7dc7a19-2955-4780-ad93-c52a96f67a65"
                                          data-name="Path 439"
                                          d="M1024.82613,655.288c1.62839-11.86368,3.30381-23.88078,2.15884-35.87167-1.01467-10.64932-4.26373-21.0488-10.87831-29.57938a49.20628,49.20628,0,0,0-12.62466-11.44039c-1.26215-.79647-2.42409,1.20355-1.16733,1.997a46.77947,46.77947,0,0,1,18.50445,22.32562c4.02858,10.24607,4.67546,21.41582,3.98155,32.3003-.41944,6.58218-1.31075,13.1212-2.20588,19.65251a1.19817,1.19817,0,0,0,.808,1.42251,1.16348,1.16348,0,0,0,1.42253-.808Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#f2f2f2"
                                        />
                                        <path
                                          id="ba9a9309-6361-43cb-a10e-efdc2c0b21e6"
                                          data-name="Path 442"
                                          d="M1013.1051,636.2515a17.82513,17.82513,0,0,1-15.53141,8.01862c-7.86441-.37318-14.41807-5.85973-20.31713-11.07027l-17.452-15.4088,11.54987-.5528c8.30619-.39784,16.82672-.771,24.73813,1.79338s15.20758,8.72638,16.654,16.9154"
                                          transform="translate(-124.5 -236)"
                                          fill="#e6e6e6"
                                        />
                                        <path
                                          id="abb4e2ed-9276-4565-9a98-ba1ebe7a1fe1"
                                          data-name="Path 443"
                                          d="M1029.42911,662.10764c-7.83972-13.87142-16.93235-29.28794-33.1808-34.21551a37.02589,37.02589,0,0,0-13.95545-1.441c-1.48189.128-1.1118,2.41174.367,2.28454a34.39826,34.39826,0,0,1,22.27164,5.89214c6.27994,4.27454,11.16975,10.21756,15.30781,16.51907,2.53511,3.86051,4.80576,7.88445,7.07642,11.903C1028.04128,664.33434,1030.16312,663.40681,1029.42911,662.10764Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#f2f2f2"
                                        />
                                        <path
                                          d="M806.90157,494.26772h-393v-84h393Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#fff"
                                        />
                                        <circle
                                          cx="340.32583"
                                          cy="216.26772"
                                          r="21.33847"
                                          fill="#6c63ff"
                                        />
                                        <path
                                          d="M514.10749,438.04207a3.55641,3.55641,0,0,0,0,7.11282H773.76687a3.55642,3.55642,0,0,0,0-7.11282Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#6c63ff"
                                        />
                                        <path
                                          d="M514.10749,459.38049a3.55641,3.55641,0,1,0-.015,7.11281H678.25183a3.55641,3.55641,0,1,0,0-7.11281Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#6c63ff"
                                        />
                                        <path
                                          d="M806.90157,494.26772h-393v-84h393Zm-387-6h381v-72h-381Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#ccc"
                                        />
                                        <path
                                          d="M917.57348,473.40257a8.11384,8.11384,0,0,1,6.46229-10.63174l4.44839-18.0001,11.59793.03537-6.639,25.33139a8.15786,8.15786,0,0,1-15.86961,3.26508Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#ffb7b7"
                                        />
                                        <path
                                          d="M937.15454,461.75439l-17.76294-1.231,8.603-51.26758L922.52,352.80469l17.95605-7.36231,11.97437,62.68946-.03272.11425Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#3f3d56"
                                        />
                                        <path
                                          d="M799.80793,455.74565a8.11384,8.11384,0,0,1,9.39856-8.15242l9.72939-15.78388,11.03387,3.5731-14.05284,22.09691a8.15786,8.15786,0,0,1-16.109-1.73371Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#ffb7b7"
                                        />
                                        <polygon
                                          points="730.086 417.104 720.637 417.104 716.142 380.657 730.088 380.658 730.086 417.104"
                                          fill="#ffb7b7"
                                        />
                                        <path
                                          d="M856.99574,662.26342l-30.4677-.00113v-.38536a11.85951,11.85951,0,0,1,11.85888-11.85869h.00075l18.60864.00075Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#2f2e41"
                                        />
                                        <polygon
                                          points="796.006 417.104 786.557 417.104 782.062 380.657 796.008 380.658 796.006 417.104"
                                          fill="#ffb7b7"
                                        />
                                        <path
                                          d="M922.91574,662.26342l-30.46771-.00113v-.38536a11.85951,11.85951,0,0,1,11.85888-11.85869h.00076l18.60863.00075Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#2f2e41"
                                        />
                                        <circle
                                          cx="787.02025"
                                          cy="52.40488"
                                          r="22.4483"
                                          fill="#ffb8b8"
                                        />
                                        <path
                                          d="M903.93836,287.17379a14.6321,14.6321,0,0,1-13.78445-25.659c5.97481-3.99842,14.89776-2.675,20.69,1.96227a20.21132,20.21132,0,0,1,23.366,4.84892c5.59148,6.46829,6.20269,16.73564,2.12789,24.276a26.39108,26.39108,0,0,0,1.54783,24.70771c-1.75322-.07148-5.61221-.39623-10.44082-.81283-1.39729-.12055-2.00162-4.22484-3.53376-4.35686-1.3512-.11643-3.6183,3.74024-5.03409,3.62061-10.48654-.88607-22.22681-1.78619-27.54739-1.61011C895.339,304.76517,899.34839,295.37985,903.93836,287.17379Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#2f2e41"
                                        />
                                        <path
                                          d="M928.73554,446.54989s7.2958,7.52156,2.841,46.36231l-3.07774,82.47366-5.44525,73.02677-17.51947-1.16488L890.14534,479.16659l-21.54423,61.50578L857.00038,642.35524l-16.80923-1.16488-2.87059-101.1177,7.36883-78.14633Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#2f2e41"
                                        />
                                        <path
                                          d="M856.52783,466.63086c-8.96338.00049-12.57349-1.07715-12.8374-1.16016l-.416-.13086.073-.42968c.05981-.353,6.082-35.46436,14.345-53.898l5.8103-74.75537a9.85761,9.85761,0,0,1,8.32715-9.00538l.07764.49415-.07764-.49415,14.77979-2.32031,9.041-7.96094,21.65845,1.19776,1.90991,9.16162c2.59033.72412,19.68433,5.96289,21.37622,18.50781l.021.15723-.073.14014L909.2268,406.37891c2.64649,2.61181,23.56031,24.0957,24.97974,51.561l.03418.66065-.64478-.14747c-.06006-.0122-6.75293-1.28417-41.94677,4.66553C875.37231,465.86963,864.05981,466.63086,856.52783,466.63086Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#3f3d56"
                                        />
                                        <path
                                          d="M821.81079,455.38184l-12.76465-9.83008,28.49-57.001,26.49829-55.86621a4.2338,4.2338,0,0,1,7.90723.68945l6.55883,23.794L857.99,410.53027Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#3f3d56"
                                        />
                                        <path
                                          d="M1074.5,664h-381a1,1,0,0,1,0-2h381a1,1,0,0,1,0,2Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#cbcbcb"
                                        />
                                        <polygon
                                          points="510.842 126 456.842 126 456.842 72 483.842 72 483.842 74 458.842 74 458.842 124 508.842 124 508.842 99 510.842 99 510.842 126"
                                          fill="#3f3d56"
                                        />
                                        <polygon
                                          points="482.829 110.048 469.711 94.985 471.973 93.015 482.855 105.51 512.722 72.002 514.961 73.998 482.829 110.048"
                                          fill="#6c63ff"
                                        />
                                        <path
                                          d="M300.20249,303.23976l1.26252-6.31261s18.57-6.31261,20.64769,6.31261Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#e6e6e6"
                                        />
                                        <polygon
                                          points="211.342 414.822 223.516 414.822 229.308 367.864 211.34 367.864 211.342 414.822"
                                          fill="#9f616a"
                                        />
                                        <path
                                          d="M332.73638,646.84739l23.97564-.001h.001a15.28,15.28,0,0,1,15.27915,15.27891v.49651l-39.255.00146Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#2f2e41"
                                        />
                                        <polygon
                                          points="152.654 414.822 164.828 414.822 170.62 367.864 152.652 367.864 152.654 414.822"
                                          fill="#9f616a"
                                        />
                                        <path
                                          d="M274.04836,646.84739l23.97564-.001h.001a15.28,15.28,0,0,1,15.27916,15.27891v.49651l-39.255.00146Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#2f2e41"
                                        />
                                        <polygon
                                          points="158.027 93.753 144.139 92.49 135.302 134.153 136.564 172.029 150.452 222.53 169.39 211.167 159.29 159.404 158.027 93.753"
                                          fill="#3f3d56"
                                        />
                                        <polygon
                                          points="149.237 218.111 152.346 244.624 155.265 306.488 148.558 398.676 172.546 397.389 184.303 301.437 191.484 257.249 201.584 307.75 207.897 402.439 232.516 400.466 232.516 307.417 233.147 239.574 224.31 213.061 149.237 218.111"
                                          fill="#2f2e41"
                                        />
                                        <path
                                          d="M325.45292,304.50228s-8.83765-12.62521-25.25043-3.78757l-7.57513,10.10018-23.98791,17.6753,5.05009,59.3385-6.31261,74.48876,89.639-1.26252L341.8657,386.56617V307.02732Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#3f3d56"
                                        />
                                        <polygon
                                          points="152.346 113.446 145.107 200.001 154.24 153.091 152.346 113.446"
                                          opacity="0.25"
                                        />
                                        <path
                                          d="M427.52787,422.01743a9.31156,9.31156,0,0,1-12.201-7.41627l-20.657-5.10516.04069-13.30989L423.781,403.8053a9.362,9.362,0,0,1,3.74691,18.21213Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#9f616a"
                                        />
                                        <rect
                                          x="398.44295"
                                          y="402.3177"
                                          width="20.20034"
                                          height="8.83765"
                                          transform="translate(-186.8863 503.25354) rotate(-80.09845)"
                                          fill="#e6e6e6"
                                        />
                                        <circle
                                          cx="186.9028"
                                          cy="28.5666"
                                          r="25.35253"
                                          fill="#9f616a"
                                        />
                                        <path
                                          d="M313.29656,286.93069a25.71665,25.71665,0,0,1-16.825-48.33505,30.07206,30.07206,0,0,1,14.19916-2.54809c7.58225.39864,14.95175,3.20105,22.54166,2.99454l1.10011,1.76832,4.146-1.0055.88841,3.29163,1.09206-.0378c1.95621,3.63533-1.19123,8.83993-5.31924,8.79589a24.56447,24.56447,0,0,1-4.77783-1.04079c-1.59816-.34245-3.48018-.2571-4.58222.94992-1.43219,1.56861-.80874,4.01645-.51011,6.11943s-.44722,4.93564-2.57019,5.00429c-1.08448.03507-2.11589-.74263-3.1815-.53816-1.24116.23816-1.86872,1.73691-1.68751,2.98766a11.8884,11.8884,0,0,0,1.485,3.46676,13.96521,13.96521,0,0,1-5.5397,17.81451"
                                          transform="translate(-124.5 -236)"
                                          fill="#2f2e41"
                                        />
                                        <path
                                          d="M335.83973,311.90548l6.026-4.87816s12.16174-.84551,11.94211,12.04737l19.45967,60.87147,37.33191,13.22463L405.569,419.1612l-52.81921-20.12161L325.921,354.57119Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#3f3d56"
                                        />
                                        <path
                                          d="M506.5,664h-381a1,1,0,0,1,0-2h381a1,1,0,0,1,0,2Z"
                                          transform="translate(-124.5 -236)"
                                          fill="#cbcbcb"
                                        />
                                      </svg>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 30px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 28px;
                                        line-height: 39.2px;
                                        color: #ffffff;
                                        font-family: Lato, sans-serif;
                                      "
                                      >Du hast eine neue Jobanfrage</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 40px 30px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: left;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        color: #666666;
                                      "
                                      >Hallo {{studentName}},</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: left;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: left;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        color: #666666;
                                      "
                                      >Wir m&ouml;chten ihnen mit dieser E-Mail
                                      mitteilen, dass sie ein neues Jobangebot
                                      von der Firma {{companyName}} erhalten
                                      haben:</span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    &nbsp;
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        font-size: 20px;
                                        line-height: 28px;
                                        color: #236fa1;
                                      "
                                      >{{jobName}}</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 12px;
                                        line-height: 16.8px;
                                        color: #666666;
                                      "
                                      >von {{fromDate}} bis {{toDate}}</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        color: #666666;
                                      "
                                      >{{jobDescription}}</span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: left;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        color: #666666;
                                      "
                                      >Um den Job zu akzeptieren, klicke hier:
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 40px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div class="v-text-align" align="left">
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Lato',sans-serif;"><tr><td class="v-text-align" style="font-family:'Lato',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:51px; v-text-anchor:middle; width:251px;" arcsize="17.5%" stroke="f" fillcolor="#0b77bf"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Lato',sans-serif;"><![endif]-->
                                  <a
                                    href="{{url}}"
                                    target="_blank"
                                    style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Lato', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #0b77bf;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                      border-top-width: 0px;
                                      border-top-style: solid;
                                      border-top-color: #ccc;
                                      border-left-width: 0px;
                                      border-left-style: solid;
                                      border-left-color: #ccc;
                                      border-right-width: 0px;
                                      border-right-style: solid;
                                      border-right-color: #ccc;
                                      border-bottom-width: 0px;
                                      border-bottom-style: solid;
                                      border-bottom-color: #ccc;
                                    "
                                  >
                                    <span
                                      style="
                                        display: block;
                                        padding: 15px 40px;
                                        line-height: 120%;
                                      "
                                      ><span
                                        style="
                                          font-size: 18px;
                                          line-height: 21.6px;
                                        "
                                        >Best&auml;tige Jobangebot</span
                                      ></span
                                    >
                                  </a>
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 40px 30px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        color: #888888;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      "
                                      ><em
                                        ><span
                                          style="
                                            font-size: 16px;
                                            line-height: 22.4px;
                                          "
                                          >Please ignore this email if you did
                                          not have an account.</span
                                        ></em
                                      ></span
                                    ><br /><span
                                      style="
                                        color: #888888;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      "
                                      ><em
                                        ><span
                                          style="
                                            font-size: 16px;
                                            line-height: 22.4px;
                                          "
                                          >&nbsp;</span
                                        ></em
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #18163a;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #18163a;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 20px 20px 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                        color: #ecf0f1;
                                      "
                                      >Kontakt</span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        font-size: 14px;
                                        line-height: 19.6px;
                                        color: #ecf0f1;
                                      "
                                      >www.job.student.ninja</span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        color: #ecf0f1;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      "
                                      >service@jobs.student.ninja</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: #f9f9f9"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #1c103b;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f9f9f9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1c103b;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="line-height: 140%; font-size: 14px">
                                    <span
                                      style="
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      "
                                      ><span
                                        style="
                                          color: #ecf0f1;
                                          font-size: 14px;
                                          line-height: 19.6px;
                                        "
                                        ><span
                                          style="
                                            line-height: 19.6px;
                                            font-size: 14px;
                                          "
                                          >Job Ninja &copy;&nbsp; All Rights
                                          Reserved</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #1c103b;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Lato', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 40px 30px 20px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                ></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
